js_import /etc/nginx/njs/awsign.js;
server {

    server_name _;
    resolver 114.114.114.114 valid=300s ipv6=off;
    listen 909;
    access_log /var/log/nginx/s3-access.log s3;
    # 调试配置
    error_log /var/log/nginx/s3_download_error.log debug;


    location ~* /download/(.*)\.(txt|json|pdf|xml|zip|jpg|png)$ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    js_set $protocol awsign.getProtocol;
    js_set $endpoint awsign.getEndpoint;
    js_set $x_amz_date awsign.getAMZdate;
    js_set $amz_content awsign.getAMZContent;
    js_set $authorization awsign.getSignRequest;
    js_set $canonical_uri awsign.getCanonicalUri;

    proxy_set_header X-Amz-Date $x_amz_date;
    proxy_set_header Authorization $authorization;
    proxy_set_header Host $endpoint;
    proxy_set_header X-Amz-Content-Sha256 $amz_content;

    proxy_no_cache 1;
    proxy_cache_bypass 1;
    

    #return 200 "$protocol$endpoint$canonical_uri $authorization";
    proxy_pass "$protocol$endpoint$canonical_uri";
    }
    # 错误处理
    error_page 400 402 403 404 /40x.html;
    location = /40x.html {
        internal;
        return 200 "file not found!";
    }



}
